<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="音视频基础概念 什么是音视频编码？所谓音视频编码就是指通过特定的压缩技术，将某个音视频格式的文件转换成另一种音视频格式文件的格式。 音视频编码的意义？音视频编码的最终目的是对音视频进行压缩，未经编码（压缩）的音视频数据量大，存储困难，不利于网络传输。如果视频不经过编码压缩，在直播场景下做不到实时传输的需求。 视频编码格式有哪些 ？ H.264 （AVC) 也被成为高级视频编码（Advanced V">
<meta property="og:type" content="article">
<meta property="og:title" content="音视频编解码基本概念">
<meta property="og:url" content="http://github.com/ian688t6/2019/03/06/Video-and-Audio-encode-basic-concept/index.html">
<meta property="og:site_name" content="ian688t6&#39;s Blog">
<meta property="og:description" content="音视频基础概念 什么是音视频编码？所谓音视频编码就是指通过特定的压缩技术，将某个音视频格式的文件转换成另一种音视频格式文件的格式。 音视频编码的意义？音视频编码的最终目的是对音视频进行压缩，未经编码（压缩）的音视频数据量大，存储困难，不利于网络传输。如果视频不经过编码压缩，在直播场景下做不到实时传输的需求。 视频编码格式有哪些 ？ H.264 （AVC) 也被成为高级视频编码（Advanced V">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-06T03:22:42.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="音视频编解码基本概念">
<meta name="twitter:description" content="音视频基础概念 什么是音视频编码？所谓音视频编码就是指通过特定的压缩技术，将某个音视频格式的文件转换成另一种音视频格式文件的格式。 音视频编码的意义？音视频编码的最终目的是对音视频进行压缩，未经编码（压缩）的音视频数据量大，存储困难，不利于网络传输。如果视频不经过编码压缩，在直播场景下做不到实时传输的需求。 视频编码格式有哪些 ？ H.264 （AVC) 也被成为高级视频编码（Advanced V">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/ian688t6/2019/03/06/Video-and-Audio-encode-basic-concept/">





  <title>音视频编解码基本概念 | ian688t6's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ian688t6's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/ian688t6/2019/03/06/Video-and-Audio-encode-basic-concept/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="J. Ian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ian688t6's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">音视频编解码基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-06T11:08:39+08:00">
                2019-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/音视频开发/" itemprop="url" rel="index">
                    <span itemprop="name">音视频开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="音视频基础概念"><a href="#音视频基础概念" class="headerlink" title="音视频基础概念"></a>音视频基础概念</h1><hr>
<h2 id="什么是音视频编码？"><a href="#什么是音视频编码？" class="headerlink" title="什么是音视频编码？"></a>什么是音视频编码？</h2><p>所谓音视频编码就是指通过特定的压缩技术，将某个音视频格式的文件转换成另一种音视频格式文件的格式。</p>
<h2 id="音视频编码的意义？"><a href="#音视频编码的意义？" class="headerlink" title="音视频编码的意义？"></a>音视频编码的意义？</h2><p>音视频编码的最终目的是对音视频进行压缩，未经编码（压缩）的音视频数据量大，存储困难，不利于网络传输。如果视频不经过编码压缩，在直播场景下做不到实时传输的需求。</p>
<h2 id="视频编码格式有哪些-？"><a href="#视频编码格式有哪些-？" class="headerlink" title="视频编码格式有哪些 ？"></a>视频编码格式有哪些 ？</h2><ul>
<li>H.264 （AVC) 也被成为高级视频编码（Advanced Video Codding），是一种视频压缩视频标准，简称AVC，一种被广泛使用的高精度视频的录制，压缩和发布格式。  </li>
<li>H.265 (HEVC) 也被称为高效视频编码（High Efficiency Video Coding)，是一种视频压缩视频标准，简称 HEVC。可支持 4K 分辨率，最高分辨率可达到 8192x4320 (8K分辨率），目前的发展趋势。</li>
</ul>
<h2 id="音频编码格式有哪些-？"><a href="#音频编码格式有哪些-？" class="headerlink" title="音频编码格式有哪些 ？"></a>音频编码格式有哪些 ？</h2><ul>
<li>AAC  也被成为高级音频编码 (Advanced Audio Codding) ，又被称为 MPEG-4 AAC，是一种有损压缩的音频编码集。其设计目的是为了替代原有的 MP3 编码标准，在相同码率下质量优于 MP3 编码。</li>
<li>MP3 全称 MEPG-1 or MEPG-2 Audio Layer III，曾经非常流行的一种数字音频编码和有损压缩格式。</li>
<li>WMA 全称 Windows Media Audio，是微软公司开发的一种数字音频编码格式，本身支持有损和无损压缩。</li>
</ul>
<p>目前 H.264 和 AAC 是最流行的编码压缩技术，无论媒体文件还是实时媒体流，H.264 一般与 AAC 一起使用。</p>
<h2 id="H-264-（AVC-与-x264-是什么关系-？"><a href="#H-264-（AVC-与-x264-是什么关系-？" class="headerlink" title="H.264 （AVC) 与 x264 是什么关系 ？"></a>H.264 （AVC) 与 x264 是什么关系 ？</h2><ul>
<li>H.264  是一个视频编码标准，由国际上两个著名的视频专家组（VCEG 和 MPEG) 合作提出的，两个专家组既称它为 H.264，也称为 AVC。</li>
<li>x264 是一个编码器，它实现的参考标准就是 H.264，x264 是符合 H.264 的开源项目，是H.264 的简化版，不支持某些高级特性。常见的 H.264 的编解码器有 JM 和 x264。</li>
</ul>
<h2 id="什么是封装格式-？"><a href="#什么是封装格式-？" class="headerlink" title="什么是封装格式 ？"></a>什么是封装格式 ？</h2><ul>
<li>AVI , 3GP ,MP4 都是一种视频封装格式， 是存储特定视频编码格式的容器，一般为文件扩展名。封装格式只是媒体数据的容器，不会影响视频画质，是把特定轨道按照特定格式存储到文件中。封装格式可以存储多种编码格式 ，如 QuickTime 几乎可以存储所有视频编码格式。</li>
</ul>
<h2 id="主流封装格式有哪些-？"><a href="#主流封装格式有哪些-？" class="headerlink" title="主流封装格式有哪些 ？"></a>主流封装格式有哪些 ？</h2><ul>
<li><p>AVI </p>
<p>   文件扩展名: .avi</p>
<p>   缺点：体积大，只能存储一个视频轨道和音频轨道。不支持添加字幕。</p>
<p>   优点：画质好</p>
</li>
<li><p>WMV</p>
<p>   文件扩展名: .wmv</p>
<p>   缺点：用户量少，普及低。</p>
<p>   优点：高清编码格式，体积小，适合在线播放和传输。</p>
</li>
<li><p>MPEG</p>
<p>   文件扩展名: .mpg , .mpeg , .3gp , .mp4 等</p>
<p>   缺点：有损的文件格式</p>
<p>   优点：支持字幕，可以封装多种编码的视频和音频。</p>
</li>
</ul>
<h2 id="帧率"><a href="#帧率" class="headerlink" title="帧率"></a>帧率</h2><ul>
<li>帧率是视频显示帧数的量度，简称 fps 或者 赫兹 （Hz）。每秒显示帧数或者帧率表示 GPU 处理时每秒能够绘制的次数。帧率越高画面更逼真和流畅，一般 30 fps 可以满足大部分场景，如果帧率超过屏幕的刷新频率，只会浪费 GPU。</li>
</ul>
<h2 id="刷新率"><a href="#刷新率" class="headerlink" title="刷新率"></a>刷新率</h2><ul>
<li>刷新率是指屏幕每秒内刷新的次数，单位  赫兹 （Hz） ，频率越高越流畅。一般如果达到 80hz ，可以消除图像闪烁和抖动。</li>
</ul>
<h2 id="码率"><a href="#码率" class="headerlink" title="码率"></a>码率</h2><ul>
<li><p>码率俗称比特率，比特率是单位时间内连续媒体的比特数量。码率越高，文件体积越大。通过码率我们可以计算出文件的大小：</p>
<pre><code>文件大小 (b) = 码率（b/s）* 时长（s)
</code></pre><p>  一般情况下码率越大画质越好，但也和具体编码算法有关。</p>
</li>
</ul>
<h2 id="DTS-和-PTS"><a href="#DTS-和-PTS" class="headerlink" title="DTS 和 PTS"></a>DTS 和 PTS</h2><ul>
<li><p>DTS : Decode Time Stamp ，一般用于标识该比特流在什么时候送入解码器解码。（因为之间有参考关系）</p>
</li>
<li><p>PTS : Presentation Time Stamp，一般用于解码后的视频帧什么时候被显示。</p>
</li>
</ul>
<h2 id="视频帧的类型"><a href="#视频帧的类型" class="headerlink" title="视频帧的类型"></a>视频帧的类型</h2><ul>
<li>I 帧：表示为关键帧，I 帧可以独立解码，可以理解为一帧完整的画面，解码时不参考其他帧。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/CheckIO-sun-angle/" rel="next" title="My solution for CheckIO sun-angle">
                <i class="fa fa-chevron-left"></i> My solution for CheckIO sun-angle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">J. Ian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#音视频基础概念"><span class="nav-number">1.</span> <span class="nav-text">音视频基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是音视频编码？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是音视频编码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音视频编码的意义？"><span class="nav-number">1.2.</span> <span class="nav-text">音视频编码的意义？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频编码格式有哪些-？"><span class="nav-number">1.3.</span> <span class="nav-text">视频编码格式有哪些 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音频编码格式有哪些-？"><span class="nav-number">1.4.</span> <span class="nav-text">音频编码格式有哪些 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-264-（AVC-与-x264-是什么关系-？"><span class="nav-number">1.5.</span> <span class="nav-text">H.264 （AVC) 与 x264 是什么关系 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是封装格式-？"><span class="nav-number">1.6.</span> <span class="nav-text">什么是封装格式 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主流封装格式有哪些-？"><span class="nav-number">1.7.</span> <span class="nav-text">主流封装格式有哪些 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帧率"><span class="nav-number">1.8.</span> <span class="nav-text">帧率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷新率"><span class="nav-number">1.9.</span> <span class="nav-text">刷新率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#码率"><span class="nav-number">1.10.</span> <span class="nav-text">码率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTS-和-PTS"><span class="nav-number">1.11.</span> <span class="nav-text">DTS 和 PTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频帧的类型"><span class="nav-number">1.12.</span> <span class="nav-text">视频帧的类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J. Ian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
